<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YiW-fD-qO3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="df6-Bz-KFb">
            <objects>
                <navigationController id="YiW-fD-qO3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcc-2s-7fP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PC4-yn-NJ7" kind="relationship" relationship="rootViewController" id="nw3-0m-e4Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7C-dY-Vbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.59999999999999" y="683.49333333333334"/>
        </scene>
        <!--YWVC-->
        <scene sceneID="ciZ-7x-pv2">
            <objects>
                <viewController storyboardIdentifier="YWVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PC4-yn-NJ7" customClass="YWVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUQ-Ei-aZc"/>
                        <viewControllerLayoutGuide type="bottom" id="sqs-eW-puf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89E-ZI-XO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-tU-tBT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="PC4-yn-NJ7" id="KcQ-EB-fgc"/>
                                    <outlet property="delegate" destination="PC4-yn-NJ7" id="BPX-OS-WVZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sqs-eW-puf" firstAttribute="top" secondItem="EtW-tU-tBT" secondAttribute="bottom" id="9N4-w3-lfg"/>
                            <constraint firstItem="EtW-tU-tBT" firstAttribute="top" secondItem="qUQ-Ei-aZc" secondAttribute="bottom" id="Adv-ax-GH1"/>
                            <constraint firstItem="EtW-tU-tBT" firstAttribute="leading" secondItem="89E-ZI-XO0" secondAttribute="leading" id="DE6-jK-eKa"/>
                            <constraint firstAttribute="trailing" secondItem="EtW-tU-tBT" secondAttribute="trailing" id="dIt-Hf-zjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Wv-a5-Ivd"/>
                    <connections>
                        <outlet property="tableView" destination="EtW-tU-tBT" id="OfM-9f-USw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qId-P1-gNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="693"/>
        </scene>
    </scenes>
</document>
